# nsrs-git

./: .gitignore  README.md  pom.xml
nsrs-binding/: pom.xml
nsrs-binding/src/main/java/com/nsrs/binding/constants/: BindingConstants.java
nsrs-binding/src/main/java/com/nsrs/binding/controller/: BatchBindingTaskController.java  NumberImsiBindingController.java
nsrs-binding/src/main/java/com/nsrs/binding/dto/: BatchBindingTemplateDto.java  BatchUnbindRequest.java  BatchUnbindTemplateDto.java
nsrs-binding/src/main/java/com/nsrs/binding/entity/: BatchBindingDetail.java  BatchBindingTask.java  BindingInfo.java  NumberImsiBinding.java
nsrs-binding/src/main/java/com/nsrs/binding/mapper/: BatchBindingDetailMapper.java  BatchBindingTaskMapper.java  NumberImsiBindingMapper.java
nsrs-binding/src/main/java/com/nsrs/binding/query/: BatchBindingDetailQuery.java  BatchBindingTaskQuery.java  NumberImsiBindingQuery.java
nsrs-binding/src/main/java/com/nsrs/binding/service/: BatchBindingDetailService.java  BatchBindingTaskService.java  NumberImsiBindingService.java  TaskExecutionManager.java
nsrs-binding/src/main/java/com/nsrs/binding/utils/: ShardingTableUtils.java
nsrs-binding/src/main/resources/mapper/: BatchBindingDetailMapper.xml  BatchBindingTaskMapper.xml  NumberImsiBindingMapper.xml
nsrs-boot/: pom.xml
nsrs-boot/src/main/java/com/nsrs/boot/: NsrsApplication.java
nsrs-boot/src/main/java/com/nsrs/boot/controller/: IndexController.java
nsrs-boot/src/main/resources/: application-h2.yml  application-sharding.yml  application.yml
nsrs-boot/src/main/resources/db/: data-h2.sql  schema-h2.sql
nsrs-boot/src/test/java/com/nsrs/: ValidationTest.java
nsrs-busacc/: pom.xml
nsrs-busacc/src/main/java/com/nsrs/busacc/config/: GrpcReflectionConfig.java  NumberSelectionProperties.java  SimCardSelectionProperties.java
nsrs-busacc/src/main/java/com/nsrs/busacc/controller/: BindingActivationController.java  GrpcDocController.java  NumberSelectionController.java  SimCardSelectionController.java
nsrs-busacc/src/main/java/com/nsrs/busacc/dto/: BindingActivationRequest.java  BindingActivationResponse.java  NumberSelectionRequest.java  NumberSelectionResponse.java  SimCardSelectionRequest.java  SimCardSelectionResponse.java
nsrs-busacc/src/main/java/com/nsrs/busacc/grpc/: BindingActivationGrpcService.java  NumberSelectionGrpcService.java  SimCardSelectionGrpcService.java
nsrs-busacc/src/main/java/com/nsrs/busacc/service/: BindingActivationService.java  GrpcDocumentationService.java  GrpcTestService.java  NumberSelectionService.java  SimCardSelectionService.java
nsrs-busacc/src/main/java/com/nsrs/busacc/utils/: NumberResourceTableUtils.java  SimCardTableUtils.java
nsrs-busacc/src/main/proto/: busacc_service.proto
nsrs-busacc/src/main/resources/templates/grpc-doc/: index.html  service-detail.html
nsrs-common/: pom.xml
nsrs-common/src/main/java/com/nsrs/common/auth/: AuthService.java  UserContext.java
nsrs-common/src/main/java/com/nsrs/common/controller/: BaseExcelController.java
nsrs-common/src/main/java/com/nsrs/common/enums/: ApprovalStatusEnum.java  BatchOperationTypeEnum.java  BindingTypeEnum.java  DataTypeEnum.java  NumberStatusEnum.java  NumberTypeEnum.java  OperationTypeEnum.java  ResultStatusEnum.java
nsrs-common/src/main/java/com/nsrs/common/exception/: AuthorizationException.java  BaseException.java  BusinessException.java
nsrs-common/src/main/java/com/nsrs/common/i18n/: I18nEnum.java
nsrs-common/src/main/java/com/nsrs/common/model/: CommonResult.java  PageResult.java
nsrs-common/src/main/java/com/nsrs/common/utils/: EnumUtils.java  ExcelUtils.java  MessageUtils.java  SequenceService.java  ShardingBatchUpdateUtils.java
nsrs-framework/: pom.xml
nsrs-framework/src/main/java/com/nsrs/framework/config/: CorsConfig.java  DruidConfig.java  I18nConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionConfig.java  WebConfig.java  WebMvcConfig.java
nsrs-framework/src/main/java/com/nsrs/framework/handler/: GlobalExceptionHandler.java
nsrs-framework/src/main/java/com/nsrs/framework/lock/: DistributedLock.java  DistributedLockUtil.java  README.md  RedisDistributedLock.java
nsrs-framework/src/main/java/com/nsrs/framework/sharding/: IccidHashShardingAlgorithm.java  MsisdnPrefixShardingAlgorithm.java  NumberImsiBindingShardingAlgorithm.java
nsrs-framework/src/main/resources/: logback-spring.xml
nsrs-framework/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
nsrs-framework/src/test/java/com/nsrs/framework/: TestApplication.java
nsrs-framework/src/test/java/com/nsrs/framework/config/: TestRedisConfig.java
nsrs-framework/src/test/java/com/nsrs/framework/lock/: DistributedLockAspectTest.java  DistributedLockIntegrationTest.java  DistributedLockUtilTest.java  RedisDistributedLockTest.java
nsrs-framework/src/test/resources/: application-test.yml
nsrs-msisdn/: pom.xml
nsrs-msisdn/src/main/java/com/nsrs/msisdn/controller/: HlrSwitchController.java  NumberApprovalController.java  NumberLevelController.java  NumberOperationLogController.java  NumberPatternController.java  NumberResourceController.java  NumberSegmentController.java  RegionController.java
nsrs-msisdn/src/main/java/com/nsrs/msisdn/dto/: NumberResourceDTO.java
nsrs-msisdn/src/main/java/com/nsrs/msisdn/entity/: HlrSwitch.java  Region.java  (+6 more)
nsrs-msisdn/src/main/resources/api-test/: HlrSwitchController_TestCases.json  NumberApprovalController_TestCases.json  NumberLevelController_TestCases.json  NumberOperationLogController_TestCases.json  NumberPatternController_TestCases.json  NumberResourceController_TestCases.json  NumberSegmentController_TestCases.json  README.md  RegionController_TestCases.json
nsrs-msisdn/src/main/resources/mapper/: NumberResourceMapper.xml
nsrs-msisdn/src/main/resources/sql/: init-tables.sql
nsrs-simcard/: README-Alert-System.md  pom.xml
nsrs-simcard/src/main/resources/mapper/: ImsiGroupMapper.xml  ImsiIccidMappingMapper.xml  ImsiResourceMapper.xml  SimCardMapper.xml  SimCardOperationMapper.xml
(+372 files in other folders)
