<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nsrs</groupId>
        <artifactId>nsrs-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nsrs-binding</artifactId>
    <name>NSRS: Binding Module</name>
    <description>MSISDN and SIM card binding management module for NSRS</description>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.nsrs</groupId>
            <artifactId>nsrs-framework</artifactId>
        </dependency>
        
        <!-- 添加号码模块依赖 -->
        <dependency>
            <groupId>com.nsrs</groupId>
            <artifactId>nsrs-msisdn</artifactId>
        </dependency>
        
        <!-- 添加SIM卡模块依赖 -->
        <dependency>
            <groupId>com.nsrs</groupId>
            <artifactId>nsrs-simcard</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- Apache POI for Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
</project>